; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.7
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit SSD1306@^2.5.7
	https://github.com/tzapu/WiFiManager
	fbiego/ESP32Time@^2.0.4
